<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_bitmap"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="400sp"
        android:layout_height="380sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100sp"
        android:src="@drawable/splash_logo" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:layout_below="@id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:background="@drawable/login_normal" />

    <TextView
        android:id="@+id/lblError"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20sp"
        android:textColor="@color/title_color"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/progressLyt"
        android:layout_width="fill_parent"
        android:layout_height="28sp"
        android:layout_alignParentBottom="true"
        android:layout_margin="15sp"
        android:background="@drawable/loading_bg"
        android:gravity="center"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp" >
        </ProgressBar>
    </LinearLayout>

    <TextView
        android:id="@+id/resoultionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Large"
        android:visibility="gone" />

</RelativeLayout>