<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/lin02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/title"
        android:layout_gravity="center"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:gravity="bottom" >
        
        <!-- <TextView
            android:id="@+id/colortext02"
            android:layout_width="35dp"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:background="#000"
            android:gravity="bottom" /> -->

        <TextView
            android:id="@+id/colortext01"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:background="#4CA613"
            android:gravity="bottom" />        

        <TextView
            android:id="@+id/text01"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_above="@+id/colortext01"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:textColor="#000"
            android:textSize="13sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="13sp" />

</RelativeLayout>