<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="90sp"
        android:background="@drawable/top_bar"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/lblAddProspect"
            style="@style/large_title_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/add_prospects" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20sp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tName"
                        style="@style/sub_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/your_name" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginBottom="5sp"
                        android:gravity="left"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="20sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/txtName"
                    style="@style/add_prospect_textbox"
                    android:layout_width="0dp"
                    android:layout_height="70sp"
                    android:layout_weight="1"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tCity"
                        style="@style/sub_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/your_city" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginBottom="5sp"
                        android:gravity="left"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="20sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/txtCity"
                    style="@style/add_prospect_textbox"
                    android:layout_width="0dip"
                    android:layout_height="70sp"
                    android:layout_weight="1"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tEmail"
                        style="@style/sub_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/your_email" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginBottom="5sp"
                        android:gravity="left"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="15sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/txtEmail"
                    style="@style/add_prospect_textbox"
                    android:layout_width="0dip"
                    android:layout_height="70sp"
                    android:layout_weight="1"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ_0123456789.@" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tPhone"
                        style="@style/sub_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/your_phone_number" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginBottom="5sp"
                        android:gravity="left"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="20sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/txtPhone"
                    style="@style/add_prospect_textbox"
                    android:layout_width="0dip"
                    android:layout_height="70sp"
                    android:layout_weight="1"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tAddress"
                        style="@style/sub_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/your_address" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginBottom="5sp"
                        android:gravity="left"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="20sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/txtAddress"
                    style="@style/add_prospect_textbox"
                    android:layout_width="0dip"
                    android:layout_height="70sp"
                    android:layout_weight="1"
                    android:inputType="textPostalAddress" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tZip"
                        style="@style/sub_title_text"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="@string/your_zipcode" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginBottom="5sp"
                        android:gravity="left"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="20sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/txtZip"
                    style="@style/add_prospect_textbox"
                    android:layout_width="0dip"
                    android:layout_height="70sp"
                    android:layout_weight="1"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tProvince"
                        style="@style/sub_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/your_province" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginBottom="5sp"
                        android:gravity="left"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="20sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/txtProvince"
                    style="@style/add_prospect_textbox"
                    android:layout_width="0dip"
                    android:layout_height="70sp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tHear"
                        style="@style/sub_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hear_about_us" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginBottom="5sp"
                        android:gravity="left"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="20sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/drpHearAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="70sp"
                    android:background="@drawable/drop_down_normal"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="16dp"
                    android:singleLine="true"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tstart"
                        style="@style/sub_title_text"
                        android:layout_width="320sp"
                        android:layout_height="wrap_content"
                        android:text="@string/start_project" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginBottom="5sp"
                        android:gravity="left"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="20sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/drpStartProject"
                    android:layout_width="wrap_content"
                    android:layout_height="70sp"
                    android:background="@drawable/drop_down_normal"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="16dp"
                    android:singleLine="true"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tPriority"
                        style="@style/sub_title_text"
                        android:layout_width="320sp"
                        android:layout_height="wrap_content"
                        android:text="@string/priority" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginBottom="5sp"
                        android:gravity="left"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="20sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/drpPriority"
                    android:layout_width="0dip"
                    android:layout_height="70sp"
                    android:layout_weight="1"
                    android:background="@drawable/drop_down_normal"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="16dp"
                    android:singleLine="true"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tMinMaxBudget"
                        style="@style/sub_title_text"
                        android:layout_width="320sp"
                        android:layout_height="wrap_content"
                        android:text="@string/min_max_budget" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginBottom="5sp"
                        android:gravity="left"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="20sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/drpMinMaxBudget"
                    android:layout_width="0dip"
                    android:layout_height="70sp"
                    android:layout_weight="1"
                    android:background="@drawable/drop_down_normal"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="16dp"
                    android:singleLine="true"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tDetails"
                    style="@style/sub_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/provide_details" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginBottom="5sp"
                    android:gravity="left"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="20sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/txtDetails"
                style="@style/add_prospect_textbox"
                android:layout_width="fill_parent"
                android:layout_height="160sp"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ_0123456789."
                android:gravity="top|left"
                android:padding="9dp" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10sp"
                android:background="@drawable/add_normal" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>