<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lnrStage"
    android:layout_width="fill_parent"
    android:layout_height="35sp"
    android:background="@drawable/stage_title_bg"
    android:gravity="center_vertical"
    android:padding="5sp"
    android:tag="header" >

    <TextView
        android:id="@+id/lblStage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgSetDate"
        android:layout_width="30dp"
        android:layout_height="23dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/cal_normal"
        android:visibility="gone" />

</RelativeLayout>