<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape>
            <solid android:color="#3FD0CECB" />
            <stroke
                android:width="10dp"
                android:color="#3FD0CECB" />
            <corners android:radius="5dp" />
        </shape>
    </item>
    <item
        android:bottom="3dp"
        android:left="3dp"
        android:right="3dp"
        android:top="3dp">
        <shape>
            <solid android:color="#FFF" />
            <gradient
                android:angle="270"
                android:centerColor="#FFF"
                android:centerX="0.05"
                android:centerY="0.05"
                android:endColor="#FFF"
                android:startColor="#8FD0CECB" />
            <stroke
                android:width="2dp"
                android:color="#CBCBCB" />
            <corners android:radius="5dp" />
        </shape>
    </item>

</layer-list>