<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50sp"
        android:background="@drawable/top_bar"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/lblAddProspect"
            style="@style/title_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/add_prospects" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10sp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tName"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:text="@string/your_name"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/txtName"
                    style="@style/add_prospect_textbox"
                    android:layout_width="0dip"
                    android:layout_height="40sp"
                    android:layout_weight="1"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tCity"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:text="@string/your_city"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/txtCity"
                    style="@style/add_prospect_textbox"
                    android:layout_width="0dip"
                    android:layout_height="40sp"
                    android:layout_weight="1"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:minLines="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tEmail"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:text="@string/your_email"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/txtEmail"
                    style="@style/add_prospect_textbox"
                    android:layout_width="0dip"
                    android:layout_height="40sp"
                    android:layout_weight="1"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ_0123456789." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tPhone"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:text="@string/your_phone_number"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/txtPhone"
                    style="@style/add_prospect_textbox"
                    android:layout_width="0dip"
                    android:layout_height="40sp"
                    android:layout_weight="1"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tAddress"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:text="@string/your_address"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/txtAddress"
                    style="@style/add_prospect_textbox"
                    android:layout_width="0dip"
                    android:layout_height="40sp"
                    android:layout_weight="1"
                    android:inputType="textPostalAddress" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tZip"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:text="@string/your_zipcode"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/txtZip"
                    style="@style/add_prospect_textbox"
                    android:layout_width="0dip"
                    android:layout_height="40sp"
                    android:layout_weight="1"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tProvince"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:text="@string/your_province"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/txtProvince"
                    style="@style/add_prospect_textbox"
                    android:layout_width="0dip"
                    android:layout_height="40sp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/thear"
                    android:layout_width="170sp"
                    android:layout_height="wrap_content"
                    android:text="How did you hear about us:"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/drpHearAbout"
                    android:layout_width="0dip"
                    android:layout_height="40sp"
                    android:layout_weight="1"
                    android:background="@drawable/drop_down_normal"
                    android:gravity="center_vertical"
                    android:paddingLeft="6dp"
                    android:paddingRight="16dp"
                    android:singleLine="true"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tStartProject"
                    android:layout_width="170sp"
                    android:layout_height="wrap_content"
                    android:text="@string/start_project"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/drpStartProject"
                    android:layout_width="0dip"
                    android:layout_height="40sp"
                    android:layout_weight="1"
                    android:background="@drawable/drop_down_normal"
                    android:gravity="center_vertical"
                    android:paddingLeft="6dp"
                    android:paddingRight="16dp"
                    android:singleLine="true"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tPriority"
                    android:layout_width="170sp"
                    android:layout_height="wrap_content"
                    android:text="@string/priority"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/drpPriority"
                    android:layout_width="0dip"
                    android:layout_height="40sp"
                    android:layout_weight="1"
                    android:background="@drawable/drop_down_normal"
                    android:gravity="center_vertical"
                    android:paddingLeft="6dp"
                    android:paddingRight="16dp"
                    android:singleLine="true"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tMinMaxBudget"
                    android:layout_width="170sp"
                    android:layout_height="wrap_content"
                    android:text="@string/min_max_budget"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/drpMinMaxBudget"
                    android:layout_width="0dip"
                    android:layout_height="40sp"
                    android:layout_weight="1"
                    android:background="@drawable/drop_down_normal"
                    android:gravity="center_vertical"
                    android:paddingLeft="6dp"
                    android:paddingRight="16dp"
                    android:singleLine="true"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:id="@+id/tDetails"
                android:layout_width="170sp"
                android:layout_height="wrap_content"
                android:text="@string/provide_details"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/txtDetails"
                style="@style/add_prospect_textbox"
                android:layout_width="fill_parent"
                android:layout_height="100sp"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ_0123456789."
                android:gravity="top|left"
                android:maxLines="20"
                android:padding="9dp" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="110sp"
                android:layout_height="40sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10sp"
                android:background="@drawable/add_normal" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>