<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50sp"
        android:background="@drawable/top_bar"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/lblTitle"
            style="@style/title_text"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/prospect" />
    </LinearLayout>

    <com.rifluxyss.therenoking.adapter.AmazingListView
        android:id="@+id/lstProspDetail"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:focusableInTouchMode="true"
        android:visibility="visible" />

</LinearLayout>