<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lnrDesc"
    android:layout_width="fill_parent"
    android:layout_height="25dp"
    android:gravity="center_vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/lblDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblDate"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textColor="@color/black"
        android:textSize="12sp" />

</LinearLayout>