<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="50sp"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lblDeadProspect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/prospect_dead"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>