<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_bitmap"
    android:gravity="left"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50sp"
        android:background="@drawable/top_bar"
        android:gravity="center_vertical"
        android:padding="5sp" >

        <TextView
            android:id="@+id/lblSettings"
            style="@style/title_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/settings" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:padding="10sp" >

        <TextView
            style="@style/sub_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/notifications" />

        <ImageView
            android:id="@+id/imgNotify"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/on" />
    </RelativeLayout>

    <TextView
        android:id="@+id/lblWorking"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:text="@string/working_time"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <TextView
            android:id="@+id/lblFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/from"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/lblFromTime"
            android:layout_width="fill_parent"
            android:layout_height="40sp"
            android:layout_marginLeft="5sp"
            android:layout_weight="1"
            android:background="@drawable/text_box_custom"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/lblTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/to"
            android:textColor="@color/black"
            android:textSize="14sp" />

       <TextView
           android:id="@+id/lblToTime"
           android:layout_width="fill_parent"
           android:layout_height="40sp"
           android:layout_marginLeft="5dp"
           android:layout_weight="1"
           android:background="@drawable/text_box_custom"
           android:gravity="center"
           android:singleLine="true"
           android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>