<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="hear_about_us">
        <item>Word of Mouth</item>
        <item>Search Engine</item>
        <item>Local Newspaper</item>
        <item>YellowPages.ca</item>
        <item>411.ca</item>
        <item>Craigslist</item>
        <item>Kijiji</item>
        <item>LawnSign/Truck Decal</item>
        <item>Other</item>
    </string-array>
    <string-array name="start_project">
        <item>ASAP</item>
        <item>2-4 weeks</item>
        <item>1-3 months</item>
        <item>3-6 months</item>
        <item>6+ months</item>
    </string-array>
    <string-array name="Priority">
        <item>Lowest price</item>
        <item>Minimum Disruption</item>
        <item>High Quality Construction</item>
        <item>Completed Before Specific Date</item>
    </string-array>
    <string-array name="MinMaxBudget">
        <item>Yes</item>
        <item>No</item>
    </string-array>
    <string-array name="stages_filter">
        <item>Hear about us</item>
        <item>Date Range</item>
        <item>Conversion</item>
        <item>Stages</item>
    </string-array>
    <string-array name="date_range_filter">
        <item>Last Day</item>
        <item>Last One Week</item>
        <item>Last One Month</item>
    </string-array>
    <string-array name="conversion_range">
        <item>Dead</item>
        <item>New Prospect</item>
        <item>Booked prospect</item>
        <item>Estimate Appoinment</item>        
        <item>Convert to client</item>
        <item>New Clients</item>
        <item>Follow up</item>       
        <item>Customer Care</item>
    </string-array>
</resources>