<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>

    <string name="app_name">TheRenoKing</string>
    <string name="menu_settings">Settings</string>
    <string name="DB_NAME">renoking.s3db</string>
    <!-- TITLE -->
    <string name="prospects_list">Prospects List</string>
    <string name="add_prospects">Add Prospect</string>
    <string name="edit_prospects">Edit Prospect</string>
    <string name="prospect">Prospect</string>
    <string name="stage1">New Pr</string>
    <string name="stage2">Booked Pr</string>
    <!-- <string name="stage3">Estimate Appointment</string> -->
    <string name="stage3">Estimate Appointment Confirmed</string>
    <string name="stage4">Convert To Client</string>
    <string name="stage5">New Clients</string>
    <string name="stage_followup">Follow up</string>
    <string name="stage6">Customer Care</string>
    <string name="dead">Dead</string>
    <string name="set_date">Set Date</string>
    <string name="estimate_due_date">Estimate Due Date:</string>
    <string name="estimate_completed_date">Estimate Completed Date:</string>
    <string name="project_start_date">Project Start Date:</string>
    <string name="project_start">Job awarded:</string>
    <string name="project_waiting_estimates">Project Follow up Date:</string>
    <string name="project_finish_date">Project Finish Date:</string>
    <string name="project_completed_date">Project Completed Date:</string>
    <string name="customer_care_date">Customer Care Appoinment Date:</string>
    <string name="statistics">Statistics</string>
    <string name="settings">Settings</string>
    <string name="notifications">Notifications</string>
    <string name="add_note">Add Note</string>
    <string name="notes">Notes</string>
    <string name="added_on">Added on:</string>
    <string name="no_notes">No Notes available</string>
    <string name="no_address_found">We could not find prospect address details. Please fill up the prospect details to proceed further.</string>

    <!-- TEXT -->
    <string name="your_name">Your Name:</string>
    <string name="your_email">Your Email:</string>
    <string name="your_city">Your City:</string>
    <string name="your_phone_number">Your Phone Number:</string>
    <string name="your_address">Your Address:</string>
    <string name="your_zipcode">Your Postal Code/Zip Code:</string>
    <string name="your_province">Your Province/State:</string>
    <string name="hear_about_us">How did you hear about us:</string>
    <string name="start_project">When would you like someone to start your project:</string>
    <string name="priority">Which is your Top Priority (please select one):</string>
    <string name="min_max_budget">Have you set a minimum and maximum budget for this project?</string>
    <string name="provide_details">Please provide details:</string>
    <string name="search_hint">Search Prospects here</string>
    <string name="status_schedule">schedule</string>
    <string name="status_confirm_schedule">confirm_schedule</string>
    <string name="status_followup">followup</string>
    <string name="status_reschedule">reschedule</string>
    <string name="status_confirm_appointment">confirm</string>
    <string name="status_dead">dead</string>
    <string name="status_cancel_appointment_fornow">cancel</string>
    <string name="status_enter_estimate">estimate</string>
    <string name="status_estimate_to_do">estimate_to_do</string>
    <string name="status_estimate_completed">estimate_complete</string>
    <string name="status_project_start">project_start</string>
    <string name="status_project_finish">project_finish</string>
    <string name="status_waiting_estimates">waiting_estimate</string>
    <string name="status_comments">comments</string>
    <string name="status_customer_care">customer_care</string>
    <string name="prospect_dead">\" Prospect Dead \"</string>
    <string name="apt_reminder_date">Appointment Date:</string>
    <string name="apt_confirm_date">Appointment Confirmed Date:</string>
    <string name="apt_reschedule_date">Appointment ReSchedule Date:</string>
    <string name="apt_followup_date">Appointment Follow up Date:</string>
    <string name="apt_cancelled">Appointment Cancelled</string>
    <string name="enter_prospects_comment">Enter Prospect\'s Comment:</string>
    <string name="apt_estimate_to_do">Estimate to do</string>
    <!-- NOTIFICATIONS -->
    <!-- <string name="notify_pls_confirm_appointment">Please confirm Appointment!</string> -->
    <string name="notify_followup_appointment">Follow up Appointment!</string>
    <string name="notify_reschedule_appointment">ReSchedule Appointment!</string>
    <!-- <string name="notify_estimate_due_date">Please enter Estimate due date.</string> -->
    <string name="notify_estimate_due_date">Choose next step</string>
    <!-- <string name="notify_estimate_completed">Is the estimate for %1$s complete?</string> -->
    <string name="notify_estimate_completed">Complete estimate by now</string>
    <string name="notify_project_start">Make a call to set project start date.</string>
    <string name="notify_project_finish">Please enter project finish date.</string>
    <string name="notify_project_finished">Is this job complete?</string>
    <string name="notify_when_will_completed">When will the estimate be complete?</string>
    <string name="notify_when_project_completed">When will the project be complete?</string>
    <string name="notify_after_estimate_complete">"Follow up on estimate sent: %1$s"</string>
    <!-- API STRINGS -->

    <string name="DEMO_NAMESPACE">http://www.demo.rifluxyss.com/T4/therenoking/webservice/api.php?cmd=</string>
    <string name="API_CAMPAIGNS">http://contact-manager.therenoking.ca/Campaigns</string>
    <string name="API_CAMPAIGNS_UPDATE">http://contact-manager.therenoking.ca/Campaigns/update/</string>
    <string name="API_CAMPAIGNS_SEND">http://contact-manager.therenoking.ca/Campaigns/send</string>

    <!-- Live Url -->
    <string name="NAMESPACENEW">http://therenoking.ca/webservice/</string>
    <string name="NAMESPACE">http://therenoking.ca/webservice/api.php?cmd=</string>

    <!-- DemoUrl -->
    
   <!--  <string name="NAMESPACENEW">http://t3.rifluxyss.com/renoking/api/</string>  
    <string name="NAMESPACE">http://t3.rifluxyss.com/renoking/webservice/api.php?cmd=</string> -->
   


    <!-- API COMMANDS -->

    <string name="api_sync_prospect_datas">sync_prospect_datas</string>
    <string name="api_add_prospect_data">add_prospect_data</string>
    <string name="api_edit_prospect_data">edit_prospect_data</string>
    <string name="api_schedule_email">schedule_email</string>
    <string name="api_change_stage">change_stage</string>
    <string name="api_conv_filter">conv_filter</string>
    <string name="update">update</string>

    <!-- ALERTS -->
    <string name="under_development">Page under development.</string>
    <string name="INTERNET_PROBLEM">Unable to connect to server. Please try again
		later.</string>
    <string name="OAUTH_FAILED">Authentication failed. Please click login to authenticate.</string>
    <string name="API_PROBLEM">Error occurred while processing your request.</string>
    <string name="enter_name">Please provide your name.</string>
    <string name="enter_email">Please provide your email.</string>
    <string name="enter_valid_email">Please enter a valid email address.</string>
    <string name="enter_city">Please provide your city name.</string>
    <string name="enter_phone">Please provide Phone number.</string>
    <string name="enter_address">Please provide address.</string>
    <string name="enter_zip">Please provide Zip Code.</string>
    <string name="enter_state">Please provide Province/State.</string>
    <string name="select_hear_about">Please select "How did you hear about us".</string>
    <string name="select_start_project">Please provide start value</string>
    <string name="select_priority">Please select priority value.</string>
    <string name="select_budget">Please select budget value.</string>
    <string name="enter_details">Please provide details.</string>
    <string name="no_prospects">No Prospects found.</string>
    <string name="email_sent">Email sent successfully.</string>

    <!-- ACRA CRASH -->
    <string name="crash_toast_text">An unexpected error occurred forcing the
		application to stop. Please help us fix this by sending us error data,
		all you have to do is click OK.</string>
    <string name="crash_dialog_title">RenoKing Error.</string>
    <string name="crash_dialog_text">An unexpected error occurred forcing the
		application to stop. Please help us fix this by sending us error data,
		all you have to do is click OK.</string>
    <string name="crash_dialog_comment_prompt">You might add your comments about the problem
		below:</string>
    <string name="crash_dialog_ok_toast">Thank you !</string>
    <string name="settings_api">http://therenoking.ca/webservice/api.php?cmd=settings</string>
    <!-- <string name="settings_api">http://demo.rifluxyss.com/T4/therenoking/webservice/api.php?cmd=settings</string> -->


    <!-- <string name="EXCEPTION_NAMESPACE_LIVE">http://t3.rifluxyss.com/support-new/error_handling/api.php</string> -->
    <string name="EXCEPTION_NAMESPACE_LIVE">http://support.rifluxyss.com/error_handling/api.php?</string>

    <!-- BUG TRACKER -->
    <string name="button_ok">OK</string>
    <string name="button_uploadNow">Upload Now!</string>
    <string name="error_report">Summary</string>

    <!-- Stage 1 Alert Messages -->
    <string name="left_message">Left voice message</string>
    <string name="no_answer">No Answer</string>

    <!-- Stage 2 Alert Messages -->
    <string name="stage2_left_message">Left voice message to confirm estimate appointment</string>
    <string name="stage2_no_answer">No answer trying to confirm estimate appointment</string>

    <!-- Stage 3 Alert Messages -->
    <string name="stage3_prospect_didnot_show">Showed up to Estimate Appointment, but prospect didnot show</string>

    <!-- Stage 6 Alert Messages -->
    <string name="customer_care_followup">Customer care follow up</string>
    <string name="confirm_customercare_appoinment">Confirm Customer Care Appointment</string>
    <string name="stage6_left_message">Left voice message to book customer care appoinment</string>
    <string name="stage6_no_answer">No answer trying to book customer care appoinment</string>

    <!-- Set Rule Settings -->
    <string name="working_time">Working Time:</string>
    <string name="from">From:</string>
    <string name="to">To:</string>

</resources>